1625795875057	Delete element
1625796656788	Delete element
1625797049890	Delete element
1625799445189	Delete element
1625849700215	Copy compilation unit
1625850034303	Copy compilation unit
1625850129189	Copy compilation unit
1625851343989	Rename package 'PackagesyImports'
1625851375829	Copy file
1625851388447	Copy file
1625851392406	Copy file
1625851401292	Copy file
1625852831892	Rename package 'ClasesyObjetos'
1625852853673	Rename package 'Constructores'
1625852873020	Rename package 'Encapsulamiento'
1625852884749	Rename package 'Metodos'
1625852895384	Rename package 'Objetos'
1625852913533	Rename package 'PackagesImports'
1625855366673	Move file
1625855373183	Delete element
1625871566077	Rename resource 'Untitled 1'
1625951766360	Move package
