#
#Sat Jul 17 09:19:20 ECT 2021
task-tag-projects-already-scanned=AdrianGarcia,Taller1,AutoBus,log,Coleccion_Mapas,Juego,JavaDenisCabeza,Repaso,ComposicionObjetos,Estaticos,archivos,Direccion,fase2.entidades,calificaciones.entidades,calificaciones.servicios,evaluacionDenisCabeza,TryCatch,test,calificaciones.test,Herencia,ConceptosBasicosII,Logs,Colecciones,ListaEstudiantes,excepciones,Arreglos,Utilitarios
